*
!*/

!/.gitmodules
!/.gitignore

!/lazygit/**
!/gtk-2.0/**
!/gtk-3.0/**
!/hypr/**
!/wezterm/**
!/swaylock/**
!/eww/**
!/alacritty/**
!/dunst/**
!/general/**
!/mpv/**
!/neofetch/**
!/nvim/**
!/sxhkd/**
!/waybar/**
!/rofi/**
!/zathura/**
!/zsh/**
!/tmux/**
