source $HOME/.config/general/enviroment
source $HOME/.config/general/aliases

# Start windows manager
# [ "$(tty)" = "/dev/tty1" ] && ( pgrep bspwm || startx )
[ "$(tty)" = "/dev/tty1" ] && ( pgrep Hyprland || wrapperHl )
